<!DOCTYPE html>
<html>
  <head>
    <title>cljs-test</title>
  </head>
  <body>
    <h1>Quil Sketches in ClojureScript</h1>
    <h2>Contents:</h2>
    <ul>
      <li><a href="#cljs-input-header">Simple test</a></li>
      <li><a href="#identicon-header">Identicon</a></li>
    </ul>
    <hr/>

    <h2 id="cljs-input-header">Simple test to read input from inputbox</h2>
    <input type="text" id="input"/>
    <div id="cljs-input"></div>
    <hr/>

    <h2 id="identicon-header">Generate Identicon from input</h2>
    <input type="text" id="identicon-input"/>
    <div id="identicon"></div>
    <hr/>

    <script src="js/main.js"></script>
    <script>generative_art.cljs_input.run_sketch()</script>
    <script>generative_art.identicon.run_sketch()</script>
  </body>
</html>
